# Préfixe plus accessible
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Terminal moderne
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Numérotation à partir de 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Souris
set -g mouse on

# Mode vi pour copie
setw -g mode-keys vi

# Splits intuitifs
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation panes (vim style, sans préfixe)
bind -n h select-pane -L
bind -n j select-pane -D
bind -n k select-pane -U
bind -n l select-pane -R

# Redimensionnement panes (vim style, avec préfixe)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copie vim style
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Rechargement
bind r source-file ~/.tmux.conf \; display "Config rechargée"

# -- Plugins --

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Thème
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_date_time_text "%H:%M"

# Continuum
set -g @continuum-restore 'on'

# Initialisation TPM
run '~/.tmux/plugins/tpm/tpm'
